M4_DEFINE(M4_CHANGECOM, M4_DEFN(`changecom'))
M4_UNDEFINE(`changecom')
M4_DEFINE(M4_CHANGEQUOTE, M4_DEFN(`changequote'))
M4_UNDEFINE(`changequote')
M4_DEFINE(M4_DECR, M4_DEFN(`decr'))
M4_UNDEFINE(`decr')
M4_DEFINE(M4_DIVERT, M4_DEFN(`divert'))
M4_UNDEFINE(`divert')
M4_DEFINE(M4_DIVNUM, M4_DEFN(`divnum'))
M4_UNDEFINE(`divnum')
M4_DEFINE(M4_DNL, M4_DEFN(`dnl'))
M4_UNDEFINE(`dnl')
M4_DEFINE(M4_DUMPDEF, M4_DEFN(`dumpdef'))
M4_UNDEFINE(`dumpdef')
M4_DEFINE(M4_ERRPRINT, M4_DEFN(`errprint'))
M4_UNDEFINE(`errprint')
M4_DEFINE(M4_EVAL, M4_DEFN(`eval'))
M4_UNDEFINE(`eval')
M4_DEFINE(M4_IFDEF, M4_DEFN(`ifdef'))
M4_UNDEFINE(`ifdef')
M4_DEFINE(M4_IFELSE, M4_DEFN(`ifelse'))
M4_UNDEFINE(`ifelse')
M4_DEFINE(M4_INCLUDE, M4_DEFN(`include'))
M4_UNDEFINE(`include')
M4_DEFINE(M4_INCR, M4_DEFN(`incr'))
M4_UNDEFINE(`incr')
M4_DEFINE(M4_INDEX, M4_DEFN(`index'))
M4_UNDEFINE(`index')
M4_DEFINE(M4_LEN, M4_DEFN(`len'))
M4_UNDEFINE(`len')
M4_DEFINE(M4_EXIT, M4_DEFN(`m4exit'))
M4_UNDEFINE(`m4exit')
M4_DEFINE(M4_WRAP, M4_DEFN(`m4wrap'))
M4_UNDEFINE(`m4wrap')
M4_DEFINE(M4_MAKETEMP, M4_DEFN(`maketemp'))
M4_UNDEFINE(`maketemp')
M4_DEFINE(M4_MKSTEMP, M4_DEFN(`mkstemp'))
M4_UNDEFINE(`mkstemp')
M4_DEFINE(M4_POPDEF, M4_DEFN(`popdef'))
M4_UNDEFINE(`popdef')
M4_DEFINE(M4_PUSHDEF, M4_DEFN(`pushdef'))
M4_UNDEFINE(`pushdef')
M4_DEFINE(M4_SHIFT, M4_DEFN(`shift'))
M4_UNDEFINE(`shift')
M4_DEFINE(M4_SINCLUDE, M4_DEFN(`sinclude'))
M4_UNDEFINE(`sinclude')
M4_DEFINE(M4_SUBSTR, M4_DEFN(`substr'))
M4_UNDEFINE(`substr')
M4_DEFINE(M4_SYSCMD, M4_DEFN(`syscmd'))
M4_UNDEFINE(`syscmd')
M4_DEFINE(M4_SYSVAL, M4_DEFN(`sysval'))
M4_UNDEFINE(`sysval')
M4_DEFINE(M4_TRACEON, M4_DEFN(`traceon'))
M4_UNDEFINE(`traceon')
M4_DEFINE(M4_TRACEOFF, M4_DEFN(`traceoff'))
M4_UNDEFINE(`traceoff')
M4_DEFINE(M4_TRANSLIT, M4_DEFN(`translit'))
M4_UNDEFINE(`translit')
M4_DEFINE(M4_UNDIVERT, M4_DEFN(`undivert'))
M4_UNDEFINE(`undivert')
