<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/www.css">
		<title>rgz</title>
		<style>
			nav {
				margin-top: 1rem;
				margin-bottom: 2rem;
			}

			nav > a > img {
				float: left;
			}

			@media screen and (width <= 1250px) {
				nav > a {
					display: block;
					width: max-content;
					margin: 0 auto;
				}

				nav > a > img {
					float: none;
				}
			}

			nav > ul {
				display: inline-block;
				width: max-content;
				margin-left: calc(15vw - 160px);
			}

			nav > ul > li {
				display: inline-block;
				padding-right: 1.6rem;
			}

			nav > ul > li > a {
				font-size: 1.15rem;
				color: #343434;
			}

			@media screen and (width <= 1250px) {
				nav > ul {
					display:block;
					max-width: 70%;
					margin: 0 auto;
					padding-left: 40px;
				}
			}

			@media screen and (width <= 1250px) {
				nav > ul {
					max-width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="/"><img src="/favicon.ico" alt="icon" width="160" height="160"></a>
				<ul>
					<li><a href="tools.html">Tools</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
		</header>
		<main>
		</main>
	</body>
</html>
